# practice_querydsl

./: build.gradle
src/main/java/com/example/practice_querydsl/: PracticeQuerydslApplication.java
src/main/java/com/example/practice_querydsl/controller/: InitMember.java  MemberController.java
src/main/java/com/example/practice_querydsl/dto/: MemberDetailDto.java  MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/example/practice_querydsl/entity/: Member.java  Team.java
src/main/java/com/example/practice_querydsl/repository/: MemberJPARepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/test/java/com/example/practice_querydsl/: PracticeQuerydslApplicationTests.java  QuerydslTest.java
src/test/java/com/example/practice_querydsl/entity/: MemberTest.java
src/test/java/com/example/practice_querydsl/repository/: MemberJPARepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yaml
